<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <style>
            body{margin: 0;}
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size:45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding:20px;
            }
            #grid ul{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 40px;
            }
            
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #content{
                padding-left: 25px;
            }
            
        </style>
    </head>
    <body> 
        <h1>CSS</h1>
        <div id="grid">
            <ul>
                <li>diep</li>
                <li>agar</li>
                <li>slither</li>
            </ul>
            <div id="content">
                <p>
                    Diep.io is a multiplayer action game available for web browsers, Android, and iOS, created by Brazilian[1] developer Matheus Valadares.[2] Players control tanks and earn points by destroying shapes and killing other players in a 2D arena. The mobile version of the game was released in 2016 by Miniclip.[2] In 2021, it was acquired by the gaming website Addicting Games.[3]
                </p>

                <h2>Gameplay</h2>
                <p>
                    In Diep.io, the main objective for the player is to earn points by destroying different polygon objects and killing other players by firing bullets with their tank. By earning points, the tank levels up. Leveling up allows the player to invest a skill point into tank characteristics such as movement speed and bullet damage, allowing players to get an advantage over other players. Players can also upgrade their tank to more powerful classes every 15 levels up until level 45, giving them abilities other tanks may not have.[4][5][6] Diep.io features various maps for different game modes, featuring team mechanics such as Free-For-All, Domination, and Tag.[5][4]
                </p>
            </div>
        </div>
    </body>
</html>